.review-form{
    margin: auto;
    background-color: #f3f3f3;
    padding: 15px;
    position: relative;
    box-sizing: border-box;
    border-radius: 8px;
    padding-bottom: 60px;
    
}
.review-header{
    margin: 30px 0 20px 0;
}
#inputReview, #inputName{
    background: #fefefe;
    width: 95%;
    border: none;
}

.review-container{
    width: auto;    
    margin-bottom: 20px;
}
.review-container label {
    font-weight: 600;  
    margin-bottom: 10px;
    display: block;
}
.review-container > button{
    padding: 10px 15px;
    font-size: 0.9em;
    color: #f3f3f3;
    border: none;
    position: absolute;
    min-height:44px;
    right: 20px;
    border-radius: 3px;
    background-color: #a11e50;
}
.review-container > input, .review-container > textarea {
    padding : 15px 10px; 
    font-size: 0.8em;   
    border: none;
}
.review-container > textarea{
    max-width: 410px;
}
.review-name{
    margin: 5px;
    font-size: 0.9em;
    
    color: #a11e50;    
}
.review-name > .material-icons {
    margin-right: 10px;
}

.review-body{
    margin: 5px;
    padding: 5px;
    font-size: 0.8em;   
}
.review-date{
    margin: 5px;
    padding: 5px;
    font-size: 0.6em;
}

.review-card{
    padding: 10px;
    background-color:#f3f3f3;
    border-radius: 6px;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
    margin: 10px 5px;
}