.container-search {
    display: grid; 
    grid-template-columns: fit-content(20%) fit-content(20%);
    padding: 12px;  
    margin: 10px 30px;  
}
.searchbar {    
    font-size: 18px;
    border: none;
    color: #654062;
    padding: 0 20px;    
    border-radius: 3px; 
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.searchbar:focus {
    width: auto;
}

.container-search > button {
    border: none;
    background-color: #654062;
    color: #fff;
    padding: 5px 8px;
    border-radius: 3px; 
}
.container-search > button :hover {
    color:#ff4646;
}
@media only screen and (max-width: 800px) {
    .container-search {
        display: grid; 
        grid-template-columns: fit-content(20%) fit-content(20%);
        padding: 12px;    
    }
}