<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ini adalah webite tempat pencarian tempat makan populer ">

    <link href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
     rel="preload" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'"> 
     
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="preload" crossorigin="anonymous" as="style" onload="this.onload=null; this.rel='stylesheet'">
    
    <title>Restaurant Apps Starter Project</title>
</head>

<body>
    
</body>

</html>