.container-restaurant{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}
.card-detail {
    margin:15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    position: relative;
    height: max-content;
    width:auto;
    background: #fff;
    border-radius: 8px; /* 5px rounded corners */
    box-sizing: border-box;
    align-self: center;
    padding-bottom: 10px;

  }
.rating-detail{
    box-sizing: border-box;
    margin-top: 20px;
    text-align: center;    
    padding: 20px 10px 20px  0;
    color:  #ffffff;
    background-color: #654062;
    max-width: 450px;
    justify-content: center;
    border-radius: 10px 10px 0 0;
}
.title-detail{
    padding: 20px 10px;
    background-color: #654062;
    color: #ffffff; 
    max-width: 450px;   
    margin-bottom: 20px;
    border-radius: 0 0 10px 10px;    
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    box-sizing: border-box;
}
#bookmark{ 
    color:#fff;
    vertical-align:bottom;
    margin-right: 10px;
}
.subtitle-detail {
    font-weight: 300;  
    padding: 10px;  
    color: #654062;
    width: auto;        
    border-radius: 20px;    
    margin: 10px;
}

.title-detail a{
    text-decoration: none;
    color: #ffffff;
    padding: 15px;
    margin: 0;
    min-width:44px;
    max-width:44px;
}

#restaurant-image-detail {    
    max-width: 450px;    
    text-align: center;
    background-color: #a11e50;
    border-radius: 10px 10px 0 0; 
}
.favorite{
    color: white;
    
    background-color: #a11e50;
    border: none;
    width:100%;
    padding: 10px;
}
.image-card-detail{
    border-radius: 10px 10px 0 0;    
    max-width: 450px;
    margin: 0;
}
.description-detail{    
    max-width: 450px;
    word-spacing: 4px;
    line-height: 1.4rem;
    margin: 10px 0;
    
}
.description-detail > p {
    font-size: 0.9em;
    margin-top: 15px;
    margin-bottom: 30px;
}
.container-info{    
    margin: 5px 15px;   
    width:  450px;  
    box-sizing: border-box;
}

.container-restaurant table {    
    text-align: center;   
    background-color: #f3f3f3;
    border-radius: 0 0 10px 10px;
    box-sizing: border-box;    
    width: 450px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
th, td {
    padding: 10px 30px 5px 30px ;
    text-align: left;
}

.tags{
    padding: 5px 10px;
    margin: 20px 5px;    
    background-color: #654062;
    color:#fff;
    border-radius: 4px;
    font-size: 0.7em;
}
.container-restaurant i {
    vertical-align:bottom;
}
.container-restaurant td {
    vertical-align: text-top;
    margin: 0 10px;
    padding: 10px;
    box-sizing: border-box;
}
.container-restaurant  ul{
    margin: 10px;
    padding: 5px 10px;
    
}
.container-restaurant  li{
    margin-top: 5px;
    text-align: justify;
    list-style:inside;
    font-size: 0.8em;
}
review-list{
    margin: 0 50px;
    margin-right: 100px;        
}


@media only screen and (max-width:500px){
    detail-item{
        display: grid;
        grid-template-columns: 1fr;
        margin: 10px 20px;
        margin-top: 80px;
        padding: 10px;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }
    .container-info{
        margin-top: 20px;
        margin: auto;
        max-width: 300px;
    }
    
    .title-detail{
        padding: 15px 5px;
        max-width: 300px;

    }
    .container-restaurant{
        margin: auto;
        padding: 5px;        
        max-width: 300px;
    }   
    .container-restaurant table {
        width: 300px;
    }
    .image-card-detail{
        max-width: 300px
    }
    #restaurant-imgage-detail{
        max-width: 300px;
    }
    
}

@media only screen and (min-width:500px){
    detail-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
       
    }
    .description-detail{
        font-size: 12px;
        
    }
    .container-restaurant{
        margin: auto;
    }
  
    .title-detail{
        font-size: 14px;
    }    
    .container-restaurant{
        margin: 10px;
        padding: 5px;
    }       
}

@media only screen and (min-width: 1080px){
    detail-item{
        display: grid;
        margin-top: 100px; 
        align-items: flex-start;       
        grid-template-columns: 3fr 3fr;

    }
    .image-card-detail{
        max-width: 600px
    }
    #restaurant-image-detail{
        max-width: 600px;
    }
    .description-detail{
        font-size: 16px;
    }
    .title-detail{
       font-size: 20px;
       max-width: 600px
    }
    .subtitle-detail{
        font-size: 16px;
    }
    .container-restaurant{
        display: flex;
        flex-direction: column;        
    }  
    table {
        width: 600px;
        
    }
}