.navbar {
    display: grid;
    color: #fff;
    grid-template-columns: fit-content(10%) fit-content(30%) fit-content(50%);
    position: fixed;
    background-color: #fff;
    top: 0;
    width: 100%;
    z-index: 20;
    border-radius: 0 0 8px 8px ;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1) ;

}
.navbar .logo-wrapper{
    display: block;
    position:relative;
    justify-content: flex-start;
}
.navbar .logo-wrapper img{
    margin: 8px 45px;
    width: 120px;
}
.navbar a{
    padding: 15px;
    min-height:44px;
    min-width: 44px;
    font-size: 18px;
    text-decoration: none;
    color: #333;
}
.navbar a:hover{
    color: #ff4646;
    padding-bottom: 16px;
    border-bottom: 4px solid #654062;
}
.menu-button{    
    top: 12px;
    border: none;
    display: none;
    min-width: 44px;
    min-height: 44px;
    color: #654062;
    right: 30px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    
}

.sidebar {
    width: 70%;
    height: 100vh;
    position: fixed;
    z-index:-10;
    right: -70%;
    top:0px;
    background-color: #fefefe;
    z-index: 15;        
    box-shadow:-3px 0 6px rgba(0,0,0,0.2) ;
    transition: 0.5s;    
}
.active{
    right: 0px;
    
}
.sidebar-menu {
    list-style: none;
    margin-top:15vh;
    margin-left: 3px;
}

.sidebar-menu li{
    margin-bottom: 5px;
    padding: 12px 0px 12px 10px;
    margin-left: 30px;
    
}
.sidebar-menu a{
    text-decoration: none;
    padding: 15px 0px;
    min-width: 44px !important;
    min-height: 44px !important;
    font-size: 18px;
    color: #333;

}
.sidebar-menu li:hover{
    
    border-right:5px solid #654062;
    
}
.sidebar-menu a:hover{
    color: #ff4646;
}
.navbar ul{
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
 
}
nav > search-bar {
    text-align: center;
}
.navbar li{
    display: inline-block;
    margin-right: 15px;
    align-items: center;
    padding: 18px 10px;
}

@media only screen and (max-width: 800px) {
    .navbar ul{
        display:none;
    }    
    .menu-button{
        display: block;     
    }
    .sidebar-menu li>a {        
        min-width: 44px !important;       
    }
}

@media only screen and (min-width: 800px){
    .navbar{
        grid-template-columns: fit-content(10%) 1fr fit-content(50%);
    }
    .sidebar {
        right: -70%;
        transform: translate(0, 0);
      }
    .navbar li a{
        padding: 20px 0px;
        font-size: 16px;
    }
}
